# moni

./: .editorconfig  .gitignore  .md-doc-timestamp.json  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  LICENSE  README.md  README.zh-CN.md  build.gradle.kts  gradle.properties  release.properties  settings.gradle.kts
.cargo/: config.toml
.githooks/: pre-commit
.sisyphus/: boulder.json  boulder.json.completed
.sisyphus/notepads/ai-bookkeeping/: learnings.md
.sisyphus/notepads/create-dynamic-input-bar/: issues.md
.sisyphus/notepads/draft-card-state-machine/: learnings.md
.sisyphus/plans/: ai-bookkeeping.md
.sisyphus/run-continuation/: ses_1b71eea2fffeE2Do2g762lvwtJ.json  ses_1b72185a6ffegiYNeaGEbLnKc1.json  ses_1bb5b6e6fffe44GRhMFUsEy8T8.json  ses_1bb62308effeFdwbNrA7bxkLGC.json  ses_1bbb5811bffeefnw5OocVTMu84.json  ses_1bbb94246ffeZvQWAO5W7aJrhP.json
android/app/: build.gradle.kts  proguard-rules.pro
config/detekt/: detekt.yml
docs/: README.md  backup-guide.md  category-management.md  code-style.md  data-model.md  development.md  icon-library.md
docs/ai/: category-fallback-strategy.md  image-input-protocol.md  prompt-guide.md
docs/long-term/: ai-provider-api.md  architecture.md  backup-guide.md  category-management.md  core-contracts.md  data-model.md  icon-library.md  testing-guide.md
docs/short-term/: changelog.md  development.md  faq.md  quickstart.md
gradle/: libs.versions.toml
moni-contracts/: Cargo.toml
moni-contracts/src/: budget.rs  category.rs  export.rs  lib.rs  record.rs  stats.rs  types.rs
moni-core/: Cargo.toml
moni-core/src/: lib.rs
moni-core/src/ai/: domain.rs  errors.rs  mod.rs  preset_repo.rs  service.rs
moni-core/src/core/: dispatch.rs  dispatch_budget.rs  dispatch_category.rs  dispatch_dev.rs  dispatch_record.rs  dispatch_settings.rs  dispatch_stats.rs  error.rs  init.rs  mod.rs  runtime.rs
moni-core/src/db/: budget_repo.rs  category_repo.rs  chat_repo.rs  connection.rs  mod.rs  record_repo.rs  schema.rs  settings_repo.rs
moni-core/src/domain/: mod.rs
moni-core/src/dto/: budget_dto.rs  mod.rs  (+2 more)
moni-core/tests/: backup_e2e_test.rs  backup_exporter_progress_test.rs  backup_exporter_test.rs  backup_importer_errors_test.rs  backup_importer_test.rs  backup_inspect_test.rs  backup_manifest_test.rs  backup_migrations_manifest_test.rs  backup_restore_row_mismatch_test.rs  category_repo_coverage_test.rs  category_repo_test.rs  csv_generator_test.rs  dispatch_budget_test.rs  dispatch_category_edges_test.rs  dispatch_category_test.rs  dispatch_core_unknown_intents_test.rs  dispatch_dev_seed_presets_test.rs  dispatch_dev_settings_stats_test.rs  dispatch_dev_test.rs  dispatch_misc_test.rs  dispatch_record_test.rs  dispatch_settings_test.rs  dispatch_stats_test.rs  dto_helpers_test.rs  error_conversion_test.rs  expression_evaluator_test.rs  ffi_lib_methods_test.rs  foreign_key_test.rs  json_generator_test.rs  migrations_test.rs  mock_data_generator_test.rs  overview_metrics_test.rs  pagination_bounds_test.rs  record_repo_coverage_test.rs  record_repo_test.rs  runtime_debug_test.rs  schema_idempotent_test.rs  stats_calculator_test.rs
scripts/: icon_codepoints.txt  subset_font.py
(+419 files in other folders)
